osx_image: xcode7.3
language: objective-c
xcode_project: CoreAnimationDemo.xcodeproj
script: xcodebuild -project CoreAnimationDemo.xcodeproj -scheme "CoreAnimationDemo" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'

